#这里是你本地仓库mysql-connector-java的jar包路径
db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
db.url=jdbc:mysql://localhost:3306/ldyh3?useUnicode=true&characterEncoding=utf8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=xjqxz3dsx

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
